.blogsList-section {
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding: 4em 0;
  width: 100%;
  .blogsList-head {
    text-transform: capitalize;
    font-family: var(--primary-font);
    color: #fff;
    text-align: center;
  }
  .blogsList-body {
    display: flex;
    flex-direction: column;
    gap: 2em;
    .blogsList-card {
      max-width: 300px;
      position: relative;
      overflow: hidden;
      .blogList-card-img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .blogList-card-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5em;
        position: absolute;
        top: 0;
        right: 20%;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        transition: 0.8s;
        padding: 1em;
        box-shadow: rgb(50 50 93 / 25%) 28px 0px 20px -3px,
          rgb(0 0 0 / 30%) 0px 8px 16px -8px;
        .blogList-card-body-head {
          font-family: var(--primary-font);
          color: #fff;
        }
        .blogList-card-body-description {
          font-family: var(--primary-font);
          color: #fff;
        }
        .blogList-card-body-btn {
          text-transform: capitalize;
          background-color: #581c87;
          color: #fff;
        }
      }
      .blogList-card-body::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #000;
        opacity: 0.8;
        z-index: -1;
      }
    }
    .blogsList-card:hover .blogList-card-body {
      transform: translateX(0%);
    }
  }
}

@media (min-width: 1280px) {
  .blogsList-section {
    .blogsList-head {
    }
    .blogsList-body {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      .blogsList-card {
        max-width: unset;
      }
    }
  }
}
